spring.application.name=Fitness Tracker Api

spring.datasource.url=jdbc:postgresql://localhost:40144/fitness_tracker
spring.datasource.username=fitnesser
spring.datasource.password=jAbTaEgVu9y5guR68g6RU37hU4CeY6
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

